<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Web Profile</a></div>
            <div class="menu">
                <ul>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="img/beber.png"/>
            <div class="kolom">
                <p class="deskripsi">Hola, My Name Is</p>
                <h2>Berliana Cahya Rudiputri</h2>
                <p>I am a 4th semester student majoring in informatics at the Batam State Polytechnic with a CGPA of 3.77. during college, I liked one of the courses called human-computer interaction, that course studied design theory, and I really liked design.</p>
                <p><a href="" class="tbl-ungu">Get To Know Me</a></p>
            </div>
        </section>

        <style>
            * {box-sizing: border-box}
            
            .container {
              width: 100%;
              background-color: #ddd;
            }
            
            .skills {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 10px;
              color: white;
            }
            
            .html {width: 90%; background-color: #A52A2A;}
            .css {width: 80%; background-color: #6495ED;}
            .js {width: 65%; background-color: #FFD700;}
            .php {width: 70%; background-color: #9400D3;}
            </style>
            </head>
            <body>
            
                <h1>My Skills</h1>
  
                <p> The following are some of the programming language skills that I have :  </p><br>
            </article>
        <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
          </div>
          
          <p>CSS</p>
          <div class="container">
            <div class="skills css">80%</div>
          </div>
          
          <p>FrontEnd</p>
          <div class="container">
            <div class="skills js">65%</div>
          </div>
          
          <p>Design</p>
          <div class="container">
            <div class="skills php">70%</div>
          </div>     
          
    <div id="copyright">
        <div class="wrapper">
        </div>
    </div>
    
</body>
</html>