* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 30px;
    font-weight: 800;
    float: left;
    font-family: 'courier';
    color: #ffffff;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #800794;
    z-index: 1;
    border-bottom:1px solid #ffffff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    transition: .4s ease;
}

nav ul li a:hover {
    color: #10058C;
}

section {
    width: 900px;
        height: 400px;
    margin: auto;
    display: flex;
    margin-bottom: 100px;
}

.kolom {
    
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #000000;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 20px;
    color: #800794;
    width: 100%;
    line-height: 50px;
}

a.tbl-ungu {
    background: #800794;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

/* Container untuk skill bar */
.container {
    width: 100%; /* lebar maksimum */
    background-color: #ddd; /* Warna background abu */

  }
  
  .skills {
    text-align: right; /* Teks rata kanan */
    padding-top: 10px; /* Tambahkan padding atas */
    padding-bottom: 10px; /* Tambahkan padding bawah */
    color: white; /* Warna text putih */
  }
  
  .html {width: 90%; background-color: #A52A2A;}/* Brown */
  .css {width: 80%; background-color: #6495ED;}/* Cornflower Blue */
  .frontend {width: 65%; background-color: #FFD700;}/* 	Gold */
  .design {width: 70%; background-color: #E6E6FA;}/* Dark Violet */

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

